<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANVE">
    <Key>
      <PropertyRef Name="MaSC" />
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaSC" Type="Int32" Nullable="false" />
    <Property Name="MaGhe" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="Ghe" Relationship="Self.FK__BANVE__MaGhe__5FB337D6" FromRole="BANVE" ToRole="Ghe" />
    <NavigationProperty Name="SUATCHIEU" Relationship="Self.FK__BANVE__MaSC__5EBF139D" FromRole="BANVE" ToRole="SUATCHIEU" />
  </EntityType>
  <EntityType Name="CT_HDNHAP">
    <Key>
      <PropertyRef Name="SoHDNhap" />
      <PropertyRef Name="MaSPNhap" />
    </Key>
    <Property Name="SoHDNhap" Type="Int32" Nullable="false" />
    <Property Name="MaSPNhap" Type="Int32" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CT_HDNHAP__MaSPN__59FA5E80" FromRole="CT_HDNHAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CTHD_SP">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CTHD_SP__MaSP__5535A963" FromRole="CTHD_SP" ToRole="SANPHAM" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CTHD_SP__SoHD__5441852A" FromRole="CTHD_SP" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaGhe" Type="Int32" Nullable="false" />
    <Property Name="SoGhe" Type="Int32" Nullable="false" />
    <Property Name="SoPhong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BANVEs" Relationship="Self.FK__BANVE__MaGhe__5FB337D6" FromRole="Ghe" ToRole="BANVE" />
    <NavigationProperty Name="PHONGCHIEU" Relationship="Self.FK__Ghe__SoPhong__5DCAEF64" FromRole="Ghe" ToRole="PHONGCHIEU" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__MaGhe__5812160E" FromRole="Ghe" ToRole="VE" />
  </EntityType>
  <EntityType Name="HDNHAPHANG">
    <Key>
      <PropertyRef Name="SoHDNhap" />
    </Key>
    <Property Name="SoHDNhap" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MaNVNhap" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HDNHAPHAN__MaNVN__59063A47" FromRole="HDNHAPHANG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="NgayHD" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChietKhau" Type="Int32" />
    <Property Name="GiaTriHD" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CTHD_SP" Relationship="Self.FK__CTHD_SP__SoHD__5441852A" FromRole="HOADON" ToRole="CTHD_SP" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOADON__MaKH__52593CB8" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOADON__MaNV__534D60F1" FromRole="HOADON" ToRole="NHANVIEN" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__SoHD__5629CD9C" FromRole="HOADON" ToRole="VE" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="SDT_KH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HDTichLuy" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NgayDK" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MaKH__52593CB8" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="acc_username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acc_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT_NV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoLam" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Staff_Level" Type="Byte" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="HDNHAPHANGs" Relationship="Self.FK__HDNHAPHAN__MaNVN__59063A47" FromRole="NHANVIEN" ToRole="HDNHAPHANG" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MaNV__534D60F1" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="SUCOes" Relationship="Self.FK__SUCO__MaNVBao__60A75C0F" FromRole="NHANVIEN" ToRole="SUCO" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="Int32" Nullable="false" />
    <Property Name="TheLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiLuong" Type="Int32" Nullable="false" />
    <Property Name="NuocSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayPH" Type="DateTime" Precision="3" />
    <Property Name="DaoDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiHanTuoi" Type="Byte" Nullable="false" />
    <Property Name="Poster" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="THELOAI1" Relationship="Self.FK__PHIM__TheLoai__5AEE82B9" FromRole="PHIM" ToRole="THELOAI" />
    <NavigationProperty Name="SUATCHIEUx" Relationship="Self.FK__SUATCHIEU__MaPhi__5BE2A6F2" FromRole="PHIM" ToRole="SUATCHIEU" />
  </EntityType>
  <EntityType Name="PHONGCHIEU">
    <Key>
      <PropertyRef Name="SoPhong" />
    </Key>
    <Property Name="SoPhong" Type="Int32" Nullable="false" />
    <Property Name="SLGhe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK__Ghe__SoPhong__5DCAEF64" FromRole="PHONGCHIEU" ToRole="Ghe" />
    <NavigationProperty Name="SUATCHIEUx" Relationship="Self.FK__SUATCHIEU__SoPho__5CD6CB2B" FromRole="PHONGCHIEU" ToRole="SUATCHIEU" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="LoaiSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaSP" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="HinhAnhSP" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="CT_HDNHAP" Relationship="Self.FK__CT_HDNHAP__MaSPN__59FA5E80" FromRole="SANPHAM" ToRole="CT_HDNHAP" />
    <NavigationProperty Name="CTHD_SP" Relationship="Self.FK__CTHD_SP__MaSP__5535A963" FromRole="SANPHAM" ToRole="CTHD_SP" />
  </EntityType>
  <EntityType Name="SUATCHIEU">
    <Key>
      <PropertyRef Name="MaSC" />
    </Key>
    <Property Name="MaSC" Type="Int32" Nullable="false" />
    <Property Name="MaPhim" Type="Int32" Nullable="false" />
    <Property Name="SoPhongChieu" Type="Int32" Nullable="false" />
    <Property Name="BatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GiaVe" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="BANVEs" Relationship="Self.FK__BANVE__MaSC__5EBF139D" FromRole="SUATCHIEU" ToRole="BANVE" />
    <NavigationProperty Name="PHIM" Relationship="Self.FK__SUATCHIEU__MaPhi__5BE2A6F2" FromRole="SUATCHIEU" ToRole="PHIM" />
    <NavigationProperty Name="PHONGCHIEU" Relationship="Self.FK__SUATCHIEU__SoPho__5CD6CB2B" FromRole="SUATCHIEU" ToRole="PHONGCHIEU" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__MaSC__571DF1D5" FromRole="SUATCHIEU" ToRole="VE" />
  </EntityType>
  <EntityType Name="SUCO">
    <Key>
      <PropertyRef Name="MaSuCo" />
    </Key>
    <Property Name="MaSuCo" Type="Int32" Nullable="false" />
    <Property Name="MaNVBao" Type="Int32" Nullable="false" />
    <Property Name="DiaDiem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CTSuCo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__SUCO__MaNVBao__60A75C0F" FromRole="SUCO" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="TenTheLoai" />
    </Key>
    <Property Name="TenTheLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHIMs" Relationship="Self.FK__PHIM__TheLoai__5AEE82B9" FromRole="THELOAI" ToRole="PHIM" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" />
    <Property Name="MaVe" Type="Int32" Nullable="false" />
    <Property Name="MaSC" Type="Int32" Nullable="false" />
    <Property Name="MaGhe" Type="Int32" Nullable="false" />
    <Property Name="SoGhe" Type="Int32" Nullable="false" />
    <Property Name="GiaVe" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Ghe" Relationship="Self.FK__VE__MaGhe__5812160E" FromRole="VE" ToRole="Ghe" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__VE__SoHD__5629CD9C" FromRole="VE" ToRole="HOADON" />
    <NavigationProperty Name="SUATCHIEU" Relationship="Self.FK__VE__MaSC__571DF1D5" FromRole="VE" ToRole="SUATCHIEU" />
  </EntityType>
  <Association Name="FK__BANVE__MaGhe__5FB337D6">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="BANVE" Type="Self.BANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="BANVE">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BANVE__MaSC__5EBF139D">
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="1" />
    <End Role="BANVE" Type="Self.BANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUATCHIEU">
        <PropertyRef Name="MaSC" />
      </Principal>
      <Dependent Role="BANVE">
        <PropertyRef Name="MaSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HDNHAP__MaSPN__59FA5E80">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CT_HDNHAP" Type="Self.CT_HDNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_HDNHAP">
        <PropertyRef Name="MaSPNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD_SP__MaSP__5535A963">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHD_SP" Type="Self.CTHD_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHD_SP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD_SP__SoHD__5441852A">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD_SP" Type="Self.CTHD_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="CTHD_SP">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ghe__SoPhong__5DCAEF64">
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHIEU">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="SoPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaGhe__5812160E">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDNHAPHAN__MaNVN__59063A47">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HDNHAPHANG" Type="Self.HDNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HDNHAPHANG">
        <PropertyRef Name="MaNVNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaKH__52593CB8">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaNV__534D60F1">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__SoHD__5629CD9C">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUCO__MaNVBao__60A75C0F">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="SUCO" Type="Self.SUCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="SUCO">
        <PropertyRef Name="MaNVBao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIM__TheLoai__5AEE82B9">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="TenTheLoai" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="TheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUATCHIEU__MaPhi__5BE2A6F2">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="1" />
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="SUATCHIEU">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUATCHIEU__SoPho__5CD6CB2B">
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="1" />
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHIEU">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="SUATCHIEU">
        <PropertyRef Name="SoPhongChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaSC__571DF1D5">
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUATCHIEU">
        <PropertyRef Name="MaSC" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANVEs" EntityType="Self.BANVE" />
    <EntitySet Name="CT_HDNHAP" EntityType="Self.CT_HDNHAP" />
    <EntitySet Name="CTHD_SP" EntityType="Self.CTHD_SP" />
    <EntitySet Name="Ghes" EntityType="Self.Ghe" />
    <EntitySet Name="HDNHAPHANGs" EntityType="Self.HDNHAPHANG" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIMs" EntityType="Self.PHIM" />
    <EntitySet Name="PHONGCHIEUx" EntityType="Self.PHONGCHIEU" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="SUATCHIEUx" EntityType="Self.SUATCHIEU" />
    <EntitySet Name="SUCOes" EntityType="Self.SUCO" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <EntitySet Name="VEs" EntityType="Self.VE" />
    <AssociationSet Name="FK__BANVE__MaGhe__5FB337D6" Association="Self.FK__BANVE__MaGhe__5FB337D6">
      <End Role="Ghe" EntitySet="Ghes" />
      <End Role="BANVE" EntitySet="BANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK__BANVE__MaSC__5EBF139D" Association="Self.FK__BANVE__MaSC__5EBF139D">
      <End Role="SUATCHIEU" EntitySet="SUATCHIEUx" />
      <End Role="BANVE" EntitySet="BANVEs" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HDNHAP__MaSPN__59FA5E80" Association="Self.FK__CT_HDNHAP__MaSPN__59FA5E80">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CT_HDNHAP" EntitySet="CT_HDNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD_SP__MaSP__5535A963" Association="Self.FK__CTHD_SP__MaSP__5535A963">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTHD_SP" EntitySet="CTHD_SP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD_SP__SoHD__5441852A" Association="Self.FK__CTHD_SP__SoHD__5441852A">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CTHD_SP" EntitySet="CTHD_SP" />
    </AssociationSet>
    <AssociationSet Name="FK__Ghe__SoPhong__5DCAEF64" Association="Self.FK__Ghe__SoPhong__5DCAEF64">
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEUx" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaGhe__5812160E" Association="Self.FK__VE__MaGhe__5812160E">
      <End Role="Ghe" EntitySet="Ghes" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="FK__HDNHAPHAN__MaNVN__59063A47" Association="Self.FK__HDNHAPHAN__MaNVN__59063A47">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HDNHAPHANG" EntitySet="HDNHAPHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaKH__52593CB8" Association="Self.FK__HOADON__MaKH__52593CB8">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaNV__534D60F1" Association="Self.FK__HOADON__MaNV__534D60F1">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__SoHD__5629CD9C" Association="Self.FK__VE__SoHD__5629CD9C">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUCO__MaNVBao__60A75C0F" Association="Self.FK__SUCO__MaNVBao__60A75C0F">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="SUCO" EntitySet="SUCOes" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIM__TheLoai__5AEE82B9" Association="Self.FK__PHIM__TheLoai__5AEE82B9">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="PHIM" EntitySet="PHIMs" />
    </AssociationSet>
    <AssociationSet Name="FK__SUATCHIEU__MaPhi__5BE2A6F2" Association="Self.FK__SUATCHIEU__MaPhi__5BE2A6F2">
      <End Role="PHIM" EntitySet="PHIMs" />
      <End Role="SUATCHIEU" EntitySet="SUATCHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK__SUATCHIEU__SoPho__5CD6CB2B" Association="Self.FK__SUATCHIEU__SoPho__5CD6CB2B">
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEUx" />
      <End Role="SUATCHIEU" EntitySet="SUATCHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaSC__571DF1D5" Association="Self.FK__VE__MaSC__571DF1D5">
      <End Role="SUATCHIEU" EntitySet="SUATCHIEUx" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>