<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BanVe">
    <Key>
      <PropertyRef Name="MaSC" />
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaSC" Type="int" Nullable="false" />
    <Property Name="MaGhe" Type="int" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="CTHDNhap">
    <Key>
      <PropertyRef Name="SoHDNhap" />
      <PropertyRef Name="MaSPNhap" />
    </Key>
    <Property Name="SoHDNhap" Type="int" Nullable="false" />
    <Property Name="MaSPNhap" Type="int" Nullable="false" />
    <Property Name="DonGiaNhap" Type="money" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHDSanPham">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaGhe" Type="int" Nullable="false" />
    <Property Name="SoGhe" Type="int" Nullable="false" />
    <Property Name="SoPhong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HDNhapHang">
    <Key>
      <PropertyRef Name="SoHDNhap" />
    </Key>
    <Property Name="SoHDNhap" Type="int" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
    <Property Name="MaNVNhap" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="NgayHD" Type="datetime" Nullable="false" />
    <Property Name="ChietKhau" Type="int" />
    <Property Name="GiaTriHD" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="SDT_KH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="email_KH" Type="varchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="HDTichLuy" Type="money" />
    <Property Name="NgayDK" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="acc_username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="acc_password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SDT_NV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="email_NV" Type="varchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="NgayVaoLam" Type="datetime" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Staff_Level" Type="tinyint" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="int" Nullable="false" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ThoiLuong" Type="int" Nullable="false" />
    <Property Name="NuocSX" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayPH" Type="datetime" />
    <Property Name="DaoDien" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GioiHanTuoi" Type="tinyint" Nullable="false" />
    <Property Name="Poster" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongChieu">
    <Key>
      <PropertyRef Name="SoPhong" />
    </Key>
    <Property Name="SoPhong" Type="int" Nullable="false" />
    <Property Name="SLGhe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="LoaiSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaSP" Type="money" Nullable="false" />
    <Property Name="HinhAnhSP" Type="varbinary(max)" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SuatChieu">
    <Key>
      <PropertyRef Name="MaSC" />
    </Key>
    <Property Name="MaSC" Type="int" Nullable="false" />
    <Property Name="MaPhim" Type="int" Nullable="false" />
    <Property Name="SoPhongChieu" Type="int" Nullable="false" />
    <Property Name="BatDau" Type="datetime" Nullable="false" />
    <Property Name="KetThuc" Type="datetime" Nullable="false" />
    <Property Name="GiaVe" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SuCo">
    <Key>
      <PropertyRef Name="MaSuCo" />
    </Key>
    <Property Name="MaSuCo" Type="int" Nullable="false" />
    <Property Name="MaNVBao" Type="int" Nullable="false" />
    <Property Name="DiaDiem" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CTSuCo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="TenTheLoai" />
    </Key>
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="MaVe" Type="int" Nullable="false" />
    <Property Name="MaSC" Type="int" Nullable="false" />
    <Property Name="MaGhe" Type="int" Nullable="false" />
    <Property Name="SoGhe" Type="int" Nullable="false" />
    <Property Name="GiaVe" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__BANVE__MaGhe__5FB337D6">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="BanVe" Type="Self.BanVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="BanVe">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BANVE__MaSC__5EBF139D">
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="1" />
    <End Role="BanVe" Type="Self.BanVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuatChieu">
        <PropertyRef Name="MaSC" />
      </Principal>
      <Dependent Role="BanVe">
        <PropertyRef Name="MaSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HDNHAP__MaSPN__59FA5E80">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHDNhap" Type="Self.CTHDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHDNhap">
        <PropertyRef Name="MaSPNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD_SP__MaSP__5535A963">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHDSanPham" Type="Self.CTHDSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHDSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD_SP__SoHD__5441852A">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHDSanPham" Type="Self.CTHDSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="CTHDSanPham">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHDSanPha__MaSP__07C12930">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHDSanPham" Type="Self.CTHDSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHDSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHDSanPha__MaSP__0B91BA14">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHDSanPham" Type="Self.CTHDSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHDSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHDSanPha__SoHD__06CD04F7">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHDSanPham" Type="Self.CTHDSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="CTHDSanPham">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHDSanPha__SoHD__0A9D95DB">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHDSanPham" Type="Self.CTHDSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="CTHDSanPham">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ghe__SoPhong__5DCAEF64">
    <End Role="PhongChieu" Type="Self.PhongChieu" Multiplicity="1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChieu">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="SoPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDNhapHan__MaNVN__0F624AF8">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HDNhapHang" Type="Self.HDNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HDNhapHang">
        <PropertyRef Name="MaNVNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDNHAPHAN__MaNVN__59063A47">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HDNhapHang" Type="Self.HDNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HDNhapHang">
        <PropertyRef Name="MaNVNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__03F0984C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__08B54D69">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaKH__52593CB8">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__04E4BC85">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__09A971A2">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaNV__534D60F1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIM__TheLoai__5AEE82B9">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="TenTheLoai" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="TheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUATCHIEU__MaPhi__5BE2A6F2">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="SuatChieu">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUATCHIEU__SoPho__5CD6CB2B">
    <End Role="PhongChieu" Type="Self.PhongChieu" Multiplicity="1" />
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChieu">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="SuatChieu">
        <PropertyRef Name="SoPhongChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUCO__MaNVBao__60A75C0F">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="SuCo" Type="Self.SuCo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="SuCo">
        <PropertyRef Name="MaNVBao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__MaGhe__0E6E26BF">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaGhe__5812160E">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__MaSC__0D7A0286">
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuatChieu">
        <PropertyRef Name="MaSC" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaSC__571DF1D5">
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuatChieu">
        <PropertyRef Name="MaSC" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__SoHD__0C85DE4D">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__SoHD__5629CD9C">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaManagementModelStoreContainer">
    <EntitySet Name="BanVe" EntityType="Self.BanVe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHDNhap" EntityType="Self.CTHDNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHDSanPham" EntityType="Self.CTHDSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ghe" EntityType="Self.Ghe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDNhapHang" EntityType="Self.HDNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phim" EntityType="Self.Phim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongChieu" EntityType="Self.PhongChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuatChieu" EntityType="Self.SuatChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuCo" EntityType="Self.SuCo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ve" EntityType="Self.Ve" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BANVE__MaGhe__5FB337D6" Association="Self.FK__BANVE__MaGhe__5FB337D6">
      <End Role="Ghe" EntitySet="Ghe" />
      <End Role="BanVe" EntitySet="BanVe" />
    </AssociationSet>
    <AssociationSet Name="FK__BANVE__MaSC__5EBF139D" Association="Self.FK__BANVE__MaSC__5EBF139D">
      <End Role="SuatChieu" EntitySet="SuatChieu" />
      <End Role="BanVe" EntitySet="BanVe" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HDNHAP__MaSPN__59FA5E80" Association="Self.FK__CT_HDNHAP__MaSPN__59FA5E80">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHDNhap" EntitySet="CTHDNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD_SP__MaSP__5535A963" Association="Self.FK__CTHD_SP__MaSP__5535A963">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHDSanPham" EntitySet="CTHDSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD_SP__SoHD__5441852A" Association="Self.FK__CTHD_SP__SoHD__5441852A">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHDSanPham" EntitySet="CTHDSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHDSanPha__MaSP__07C12930" Association="Self.FK__CTHDSanPha__MaSP__07C12930">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHDSanPham" EntitySet="CTHDSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHDSanPha__MaSP__0B91BA14" Association="Self.FK__CTHDSanPha__MaSP__0B91BA14">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CTHDSanPham" EntitySet="CTHDSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHDSanPha__SoHD__06CD04F7" Association="Self.FK__CTHDSanPha__SoHD__06CD04F7">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHDSanPham" EntitySet="CTHDSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHDSanPha__SoHD__0A9D95DB" Association="Self.FK__CTHDSanPha__SoHD__0A9D95DB">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CTHDSanPham" EntitySet="CTHDSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__Ghe__SoPhong__5DCAEF64" Association="Self.FK__Ghe__SoPhong__5DCAEF64">
      <End Role="PhongChieu" EntitySet="PhongChieu" />
      <End Role="Ghe" EntitySet="Ghe" />
    </AssociationSet>
    <AssociationSet Name="FK__HDNhapHan__MaNVN__0F624AF8" Association="Self.FK__HDNhapHan__MaNVN__0F624AF8">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HDNhapHang" EntitySet="HDNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HDNHAPHAN__MaNVN__59063A47" Association="Self.FK__HDNHAPHAN__MaNVN__59063A47">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HDNhapHang" EntitySet="HDNhapHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__03F0984C" Association="Self.FK__HoaDon__MaKH__03F0984C">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__08B54D69" Association="Self.FK__HoaDon__MaKH__08B54D69">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaKH__52593CB8" Association="Self.FK__HOADON__MaKH__52593CB8">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__04E4BC85" Association="Self.FK__HoaDon__MaNV__04E4BC85">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__09A971A2" Association="Self.FK__HoaDon__MaNV__09A971A2">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaNV__534D60F1" Association="Self.FK__HOADON__MaNV__534D60F1">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIM__TheLoai__5AEE82B9" Association="Self.FK__PHIM__TheLoai__5AEE82B9">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="Phim" EntitySet="Phim" />
    </AssociationSet>
    <AssociationSet Name="FK__SUATCHIEU__MaPhi__5BE2A6F2" Association="Self.FK__SUATCHIEU__MaPhi__5BE2A6F2">
      <End Role="Phim" EntitySet="Phim" />
      <End Role="SuatChieu" EntitySet="SuatChieu" />
    </AssociationSet>
    <AssociationSet Name="FK__SUATCHIEU__SoPho__5CD6CB2B" Association="Self.FK__SUATCHIEU__SoPho__5CD6CB2B">
      <End Role="PhongChieu" EntitySet="PhongChieu" />
      <End Role="SuatChieu" EntitySet="SuatChieu" />
    </AssociationSet>
    <AssociationSet Name="FK__SUCO__MaNVBao__60A75C0F" Association="Self.FK__SUCO__MaNVBao__60A75C0F">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="SuCo" EntitySet="SuCo" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__MaGhe__0E6E26BF" Association="Self.FK__Ve__MaGhe__0E6E26BF">
      <End Role="Ghe" EntitySet="Ghe" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaGhe__5812160E" Association="Self.FK__VE__MaGhe__5812160E">
      <End Role="Ghe" EntitySet="Ghe" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__MaSC__0D7A0286" Association="Self.FK__Ve__MaSC__0D7A0286">
      <End Role="SuatChieu" EntitySet="SuatChieu" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaSC__571DF1D5" Association="Self.FK__VE__MaSC__571DF1D5">
      <End Role="SuatChieu" EntitySet="SuatChieu" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__SoHD__0C85DE4D" Association="Self.FK__Ve__SoHD__0C85DE4D">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__SoHD__5629CD9C" Association="Self.FK__VE__SoHD__5629CD9C">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="Ve" EntitySet="Ve" />
    </AssociationSet>
  </EntityContainer>
</Schema>