<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANVE">
    <Key>
      <PropertyRef Name="MaSC" />
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaSC" Type="int" Nullable="false" />
    <Property Name="MaGhe" Type="int" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="CT_HDNHAP">
    <Key>
      <PropertyRef Name="SoHDNhap" />
      <PropertyRef Name="MaSPNhap" />
    </Key>
    <Property Name="SoHDNhap" Type="int" Nullable="false" />
    <Property Name="MaSPNhap" Type="int" Nullable="false" />
    <Property Name="DonGiaNhap" Type="money" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="TongTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="CTHD_SP">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="money" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaGhe" Type="int" Nullable="false" />
    <Property Name="SoGhe" Type="int" Nullable="false" />
    <Property Name="SoPhong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HDNHAPHANG">
    <Key>
      <PropertyRef Name="SoHDNhap" />
    </Key>
    <Property Name="SoHDNhap" Type="int" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="ThanhTien" Type="money" Nullable="false" />
    <Property Name="MaNVNhap" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="NgayHD" Type="datetime" Nullable="false" />
    <Property Name="ChietKhau" Type="int" />
    <Property Name="GiaTriHD" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="SDT_KH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="email_KH" Type="varchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="HDTichLuy" Type="money" />
    <Property Name="NgayDK" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="acc_username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="acc_password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SDT_NV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="email_NV" Type="varchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="NgayVaoLam" Type="datetime" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Staff_Level" Type="tinyint" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="int" Nullable="false" />
    <Property Name="TheLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ThoiLuong" Type="int" Nullable="false" />
    <Property Name="NuocSX" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayPH" Type="datetime" />
    <Property Name="DaoDien" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GioiHanTuoi" Type="tinyint" Nullable="false" />
    <Property Name="Poster" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PHONGCHIEU">
    <Key>
      <PropertyRef Name="SoPhong" />
    </Key>
    <Property Name="SoPhong" Type="int" Nullable="false" />
    <Property Name="SLGhe" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="LoaiSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaSP" Type="money" Nullable="false" />
    <Property Name="HinhAnhSP" Type="varbinary(max)" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SUATCHIEU">
    <Key>
      <PropertyRef Name="MaSC" />
    </Key>
    <Property Name="MaSC" Type="int" Nullable="false" />
    <Property Name="MaPhim" Type="int" Nullable="false" />
    <Property Name="SoPhongChieu" Type="int" Nullable="false" />
    <Property Name="BatDau" Type="datetime" Nullable="false" />
    <Property Name="KetThuc" Type="datetime" Nullable="false" />
    <Property Name="GiaVe" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SUCO">
    <Key>
      <PropertyRef Name="MaSuCo" />
    </Key>
    <Property Name="MaSuCo" Type="int" Nullable="false" />
    <Property Name="MaNVBao" Type="int" Nullable="false" />
    <Property Name="DiaDiem" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CTSuCo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="TenTheLoai" />
    </Key>
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="SoHD" Type="int" Nullable="false" />
    <Property Name="MaVe" Type="int" Nullable="false" />
    <Property Name="MaSC" Type="int" Nullable="false" />
    <Property Name="MaGhe" Type="int" Nullable="false" />
    <Property Name="SoGhe" Type="int" Nullable="false" />
    <Property Name="GiaVe" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__BANVE__MaGhe__5FB337D6">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="BANVE" Type="Self.BANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="BANVE">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BANVE__MaSC__5EBF139D">
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="1" />
    <End Role="BANVE" Type="Self.BANVE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUATCHIEU">
        <PropertyRef Name="MaSC" />
      </Principal>
      <Dependent Role="BANVE">
        <PropertyRef Name="MaSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HDNHAP__MaSPN__59FA5E80">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CT_HDNHAP" Type="Self.CT_HDNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_HDNHAP">
        <PropertyRef Name="MaSPNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD_SP__MaSP__5535A963">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHD_SP" Type="Self.CTHD_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHD_SP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD_SP__SoHD__5441852A">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD_SP" Type="Self.CTHD_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="CTHD_SP">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ghe__SoPhong__5DCAEF64">
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHIEU">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="SoPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDNHAPHAN__MaNVN__59063A47">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HDNHAPHANG" Type="Self.HDNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HDNHAPHANG">
        <PropertyRef Name="MaNVNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaKH__52593CB8">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaNV__534D60F1">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIM__TheLoai__5AEE82B9">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="TenTheLoai" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="TheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUATCHIEU__MaPhi__5BE2A6F2">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="1" />
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="SUATCHIEU">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUATCHIEU__SoPho__5CD6CB2B">
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="1" />
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHIEU">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="SUATCHIEU">
        <PropertyRef Name="SoPhongChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUCO__MaNVBao__60A75C0F">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="SUCO" Type="Self.SUCO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="SUCO">
        <PropertyRef Name="MaNVBao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaGhe__5812160E">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaSC__571DF1D5">
    <End Role="SUATCHIEU" Type="Self.SUATCHIEU" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUATCHIEU">
        <PropertyRef Name="MaSC" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="MaSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__SoHD__5629CD9C">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaManagementModelStoreContainer">
    <EntitySet Name="BANVE" EntityType="Self.BANVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HDNHAP" EntityType="Self.CT_HDNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTHD_SP" EntityType="Self.CTHD_SP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ghe" EntityType="Self.Ghe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDNHAPHANG" EntityType="Self.HDNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIM" EntityType="Self.PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGCHIEU" EntityType="Self.PHONGCHIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUATCHIEU" EntityType="Self.SUATCHIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUCO" EntityType="Self.SUCO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VE" EntityType="Self.VE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BANVE__MaGhe__5FB337D6" Association="Self.FK__BANVE__MaGhe__5FB337D6">
      <End Role="Ghe" EntitySet="Ghe" />
      <End Role="BANVE" EntitySet="BANVE" />
    </AssociationSet>
    <AssociationSet Name="FK__BANVE__MaSC__5EBF139D" Association="Self.FK__BANVE__MaSC__5EBF139D">
      <End Role="SUATCHIEU" EntitySet="SUATCHIEU" />
      <End Role="BANVE" EntitySet="BANVE" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HDNHAP__MaSPN__59FA5E80" Association="Self.FK__CT_HDNHAP__MaSPN__59FA5E80">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CT_HDNHAP" EntitySet="CT_HDNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD_SP__MaSP__5535A963" Association="Self.FK__CTHD_SP__MaSP__5535A963">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHD_SP" EntitySet="CTHD_SP" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD_SP__SoHD__5441852A" Association="Self.FK__CTHD_SP__SoHD__5441852A">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD_SP" EntitySet="CTHD_SP" />
    </AssociationSet>
    <AssociationSet Name="FK__Ghe__SoPhong__5DCAEF64" Association="Self.FK__Ghe__SoPhong__5DCAEF64">
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEU" />
      <End Role="Ghe" EntitySet="Ghe" />
    </AssociationSet>
    <AssociationSet Name="FK__HDNHAPHAN__MaNVN__59063A47" Association="Self.FK__HDNHAPHAN__MaNVN__59063A47">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HDNHAPHANG" EntitySet="HDNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaKH__52593CB8" Association="Self.FK__HOADON__MaKH__52593CB8">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaNV__534D60F1" Association="Self.FK__HOADON__MaNV__534D60F1">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIM__TheLoai__5AEE82B9" Association="Self.FK__PHIM__TheLoai__5AEE82B9">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="PHIM" EntitySet="PHIM" />
    </AssociationSet>
    <AssociationSet Name="FK__SUATCHIEU__MaPhi__5BE2A6F2" Association="Self.FK__SUATCHIEU__MaPhi__5BE2A6F2">
      <End Role="PHIM" EntitySet="PHIM" />
      <End Role="SUATCHIEU" EntitySet="SUATCHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__SUATCHIEU__SoPho__5CD6CB2B" Association="Self.FK__SUATCHIEU__SoPho__5CD6CB2B">
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEU" />
      <End Role="SUATCHIEU" EntitySet="SUATCHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__SUCO__MaNVBao__60A75C0F" Association="Self.FK__SUCO__MaNVBao__60A75C0F">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="SUCO" EntitySet="SUCO" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaGhe__5812160E" Association="Self.FK__VE__MaGhe__5812160E">
      <End Role="Ghe" EntitySet="Ghe" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaSC__571DF1D5" Association="Self.FK__VE__MaSC__571DF1D5">
      <End Role="SUATCHIEU" EntitySet="SUATCHIEU" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__SoHD__5629CD9C" Association="Self.FK__VE__SoHD__5629CD9C">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
  </EntityContainer>
</Schema>