<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaManagementModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BanVe">
    <Key>
      <PropertyRef Name="MaSC" />
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaSC" Type="Int32" Nullable="false" />
    <Property Name="MaGhe" Type="Int32" Nullable="false" />
    <Property Name="DaBan" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Ghe" Relationship="Self.FK__BanVe__MaGhe__17036CC0" FromRole="BanVe" ToRole="Ghe" />
    <NavigationProperty Name="SuatChieu" Relationship="Self.FK__BanVe__MaSC__160F4887" FromRole="BanVe" ToRole="SuatChieu" />
  </EntityType>
  <EntityType Name="CTHDNhap">
    <Key>
      <PropertyRef Name="SoHDNhap" />
      <PropertyRef Name="MaSPNhap" />
    </Key>
    <Property Name="SoHDNhap" Type="Int32" Nullable="false" />
    <Property Name="MaSPNhap" Type="Int32" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CT_HDNHAP__MaSPN__59FA5E80" FromRole="CTHDNhap" ToRole="SanPham" />
    <NavigationProperty Name="HDNhapHang" Relationship="CinemaManagementModel1.FK_CTHDNhap_CTHD" FromRole="CTHDNhap" ToRole="HDNhapHang" />
  </EntityType>
  <EntityType Name="CTHDSanPham">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CTHD_SP__MaSP__5535A963" FromRole="CTHDSanPham" ToRole="SanPham" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__CTHD_SP__SoHD__5441852A" FromRole="CTHDSanPham" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="Ghe">
    <Key>
      <PropertyRef Name="MaGhe" />
    </Key>
    <Property Name="MaGhe" Type="Int32" Nullable="false" />
    <Property Name="SoGhe" Type="Int32" Nullable="false" />
    <Property Name="SoPhong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BanVes" Relationship="Self.FK__BanVe__MaGhe__17036CC0" FromRole="Ghe" ToRole="BanVe" />
    <NavigationProperty Name="PhongChieu" Relationship="Self.FK__Ghe__SoPhong__5DCAEF64" FromRole="Ghe" ToRole="PhongChieu" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__MaGhe__0E6E26BF" FromRole="Ghe" ToRole="Ve" />
  </EntityType>
  <EntityType Name="HDNhapHang">
    <Key>
      <PropertyRef Name="SoHDNhap" />
    </Key>
    <Property Name="SoHDNhap" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="MaNVNhap" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HDNhapHan__MaNVN__0F624AF8" FromRole="HDNhapHang" ToRole="NhanVien" />
    <NavigationProperty Name="CTHDNhaps" Relationship="CinemaManagementModel1.FK_CTHDNhap_CTHD" FromRole="HDNhapHang" ToRole="CTHDNhap" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="NgayHD" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChietKhau" Type="Int32" Nullable="false" />
    <Property Name="GiaTriHD" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GiamGia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CTHDSanPhams" Relationship="Self.FK__CTHD_SP__SoHD__5441852A" FromRole="HoaDon" ToRole="CTHDSanPham" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__03F0984C" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__MaNV__04E4BC85" FromRole="HoaDon" ToRole="NhanVien" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__SoHD__0C85DE4D" FromRole="HoaDon" ToRole="Ve" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SDT_KH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HDTichLuy" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="NgayDK" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKH__03F0984C" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="acc_username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acc_password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT_NV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaoLam" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Staff_Level" Type="Byte" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="HDNhapHangs" Relationship="Self.FK__HDNhapHan__MaNVN__0F624AF8" FromRole="NhanVien" ToRole="HDNhapHang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaNV__04E4BC85" FromRole="NhanVien" ToRole="HoaDon" />
    <NavigationProperty Name="SuCoes" Relationship="Self.FK__SUCO__MaNVBao__60A75C0F" FromRole="NhanVien" ToRole="SuCo" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="MaPhim" />
    </Key>
    <Property Name="MaPhim" Type="Int32" Nullable="false" />
    <Property Name="TheLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiLuong" Type="Int32" Nullable="false" />
    <Property Name="NuocSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayPH" Type="DateTime" Precision="3" />
    <Property Name="DaoDien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiHanTuoi" Type="Byte" Nullable="false" />
    <Property Name="Poster" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="TenPhim" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SuatChieux" Relationship="Self.FK__SUATCHIEU__MaPhi__5BE2A6F2" FromRole="Phim" ToRole="SuatChieu" />
    <Property Name="DoanhThu" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="PhongChieu">
    <Key>
      <PropertyRef Name="SoPhong" />
    </Key>
    <Property Name="SoPhong" Type="Int32" Nullable="false" />
    <Property Name="SLGhe" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ghes" Relationship="Self.FK__Ghe__SoPhong__5DCAEF64" FromRole="PhongChieu" ToRole="Ghe" />
    <NavigationProperty Name="SuatChieux" Relationship="Self.FK__SUATCHIEU__SoPho__5CD6CB2B" FromRole="PhongChieu" ToRole="SuatChieu" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="LoaiSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaSP" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="HinhAnhSP" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="CTHDNhaps" Relationship="Self.FK__CT_HDNHAP__MaSPN__59FA5E80" FromRole="SanPham" ToRole="CTHDNhap" />
    <NavigationProperty Name="CTHDSanPhams" Relationship="Self.FK__CTHD_SP__MaSP__5535A963" FromRole="SanPham" ToRole="CTHDSanPham" />
  </EntityType>
  <EntityType Name="SuatChieu">
    <Key>
      <PropertyRef Name="MaSC" />
    </Key>
    <Property Name="MaSC" Type="Int32" Nullable="false" />
    <Property Name="MaPhim" Type="Int32" Nullable="false" />
    <Property Name="SoPhongChieu" Type="Int32" Nullable="false" />
    <Property Name="BatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GiaVe" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="BanVes" Relationship="Self.FK__BanVe__MaSC__160F4887" FromRole="SuatChieu" ToRole="BanVe" />
    <NavigationProperty Name="Phim" Relationship="Self.FK__SUATCHIEU__MaPhi__5BE2A6F2" FromRole="SuatChieu" ToRole="Phim" />
    <NavigationProperty Name="PhongChieu" Relationship="Self.FK__SUATCHIEU__SoPho__5CD6CB2B" FromRole="SuatChieu" ToRole="PhongChieu" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__MaSC__0D7A0286" FromRole="SuatChieu" ToRole="Ve" />
  </EntityType>
  <EntityType Name="SuCo">
    <Key>
      <PropertyRef Name="MaSuCo" />
    </Key>
    <Property Name="MaSuCo" Type="Int32" Nullable="false" />
    <Property Name="MaNVBao" Type="Int32" Nullable="false" />
    <Property Name="DiaDiem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CTSuCo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhTrang" Type="Boolean" Nullable="false" />
    <Property Name="PhiSuaChua" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__SUCO__MaNVBao__60A75C0F" FromRole="SuCo" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaVe" />
    </Key>
    <Property Name="SoHD" Type="Int32" Nullable="false" />
    <Property Name="MaVe" Type="Int32" Nullable="false" />
    <Property Name="MaSC" Type="Int32" Nullable="false" />
    <Property Name="MaGhe" Type="Int32" Nullable="false" />
    <Property Name="SoGhe" Type="Int32" Nullable="false" />
    <Property Name="GiaVe" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Ghe" Relationship="Self.FK__Ve__MaGhe__0E6E26BF" FromRole="Ve" ToRole="Ghe" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__Ve__SoHD__0C85DE4D" FromRole="Ve" ToRole="HoaDon" />
    <NavigationProperty Name="SuatChieu" Relationship="Self.FK__Ve__MaSC__0D7A0286" FromRole="Ve" ToRole="SuatChieu" />
  </EntityType>
  <Association Name="FK__BanVe__MaGhe__17036CC0">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="BanVe" Type="Self.BanVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="BanVe">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BanVe__MaSC__160F4887">
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="1" />
    <End Role="BanVe" Type="Self.BanVe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuatChieu">
        <PropertyRef Name="MaSC" />
      </Principal>
      <Dependent Role="BanVe">
        <PropertyRef Name="MaSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HDNHAP__MaSPN__59FA5E80">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHDNhap" Type="Self.CTHDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHDNhap">
        <PropertyRef Name="MaSPNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD_SP__MaSP__5535A963">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHDSanPham" Type="Self.CTHDSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHDSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD_SP__SoHD__5441852A">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHDSanPham" Type="Self.CTHDSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="CTHDSanPham">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHDSanPha__MaSP__07C12930">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHDSanPham" Type="Self.CTHDSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHDSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHDSanPha__MaSP__0B91BA14">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHDSanPham" Type="Self.CTHDSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHDSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHDSanPha__SoHD__06CD04F7">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHDSanPham" Type="Self.CTHDSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="CTHDSanPham">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHDSanPha__SoHD__0A9D95DB">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHDSanPham" Type="Self.CTHDSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="CTHDSanPham">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ghe__SoPhong__5DCAEF64">
    <End Role="PhongChieu" Type="Self.PhongChieu" Multiplicity="1" />
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChieu">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="Ghe">
        <PropertyRef Name="SoPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__MaGhe__0E6E26BF">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaGhe__5812160E">
    <End Role="Ghe" Type="Self.Ghe" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ghe">
        <PropertyRef Name="MaGhe" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDNhapHan__MaNVN__0F624AF8">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HDNhapHang" Type="Self.HDNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HDNhapHang">
        <PropertyRef Name="MaNVNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDNHAPHAN__MaNVN__59063A47">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HDNhapHang" Type="Self.HDNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HDNhapHang">
        <PropertyRef Name="MaNVNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__03F0984C">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__08B54D69">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaKH__52593CB8">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__04E4BC85">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__09A971A2">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MaNV__534D60F1">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__SoHD__0C85DE4D">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__SoHD__5629CD9C">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUCO__MaNVBao__60A75C0F">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="SuCo" Type="Self.SuCo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="SuCo">
        <PropertyRef Name="MaNVBao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUATCHIEU__MaPhi__5BE2A6F2">
    <End Role="Phim" Type="Self.Phim" Multiplicity="1" />
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="MaPhim" />
      </Principal>
      <Dependent Role="SuatChieu">
        <PropertyRef Name="MaPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUATCHIEU__SoPho__5CD6CB2B">
    <End Role="PhongChieu" Type="Self.PhongChieu" Multiplicity="1" />
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChieu">
        <PropertyRef Name="SoPhong" />
      </Principal>
      <Dependent Role="SuatChieu">
        <PropertyRef Name="SoPhongChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__MaSC__0D7A0286">
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuatChieu">
        <PropertyRef Name="MaSC" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__MaSC__571DF1D5">
    <End Role="SuatChieu" Type="Self.SuatChieu" Multiplicity="1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuatChieu">
        <PropertyRef Name="MaSC" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="MaSC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BanVes" EntityType="Self.BanVe" />
    <EntitySet Name="CTHDNhaps" EntityType="Self.CTHDNhap" />
    <EntitySet Name="CTHDSanPhams" EntityType="Self.CTHDSanPham" />
    <EntitySet Name="Ghes" EntityType="Self.Ghe" />
    <EntitySet Name="HDNhapHangs" EntityType="Self.HDNhapHang" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Phims" EntityType="Self.Phim" />
    <EntitySet Name="PhongChieux" EntityType="Self.PhongChieu" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="SuatChieux" EntityType="Self.SuatChieu" />
    <EntitySet Name="SuCoes" EntityType="Self.SuCo" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <AssociationSet Name="FK__BanVe__MaGhe__17036CC0" Association="Self.FK__BanVe__MaGhe__17036CC0">
      <End Role="Ghe" EntitySet="Ghes" />
      <End Role="BanVe" EntitySet="BanVes" />
    </AssociationSet>
    <AssociationSet Name="FK__BanVe__MaSC__160F4887" Association="Self.FK__BanVe__MaSC__160F4887">
      <End Role="SuatChieu" EntitySet="SuatChieux" />
      <End Role="BanVe" EntitySet="BanVes" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HDNHAP__MaSPN__59FA5E80" Association="Self.FK__CT_HDNHAP__MaSPN__59FA5E80">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTHDNhap" EntitySet="CTHDNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD_SP__MaSP__5535A963" Association="Self.FK__CTHD_SP__MaSP__5535A963">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTHDSanPham" EntitySet="CTHDSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD_SP__SoHD__5441852A" Association="Self.FK__CTHD_SP__SoHD__5441852A">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHDSanPham" EntitySet="CTHDSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHDSanPha__MaSP__07C12930" Association="Self.FK__CTHDSanPha__MaSP__07C12930">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTHDSanPham" EntitySet="CTHDSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHDSanPha__MaSP__0B91BA14" Association="Self.FK__CTHDSanPha__MaSP__0B91BA14">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTHDSanPham" EntitySet="CTHDSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHDSanPha__SoHD__06CD04F7" Association="Self.FK__CTHDSanPha__SoHD__06CD04F7">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHDSanPham" EntitySet="CTHDSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHDSanPha__SoHD__0A9D95DB" Association="Self.FK__CTHDSanPha__SoHD__0A9D95DB">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHDSanPham" EntitySet="CTHDSanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__Ghe__SoPhong__5DCAEF64" Association="Self.FK__Ghe__SoPhong__5DCAEF64">
      <End Role="PhongChieu" EntitySet="PhongChieux" />
      <End Role="Ghe" EntitySet="Ghes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__MaGhe__0E6E26BF" Association="Self.FK__Ve__MaGhe__0E6E26BF">
      <End Role="Ghe" EntitySet="Ghes" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaGhe__5812160E" Association="Self.FK__VE__MaGhe__5812160E">
      <End Role="Ghe" EntitySet="Ghes" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__HDNhapHan__MaNVN__0F624AF8" Association="Self.FK__HDNhapHan__MaNVN__0F624AF8">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HDNhapHang" EntitySet="HDNhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__HDNHAPHAN__MaNVN__59063A47" Association="Self.FK__HDNHAPHAN__MaNVN__59063A47">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HDNhapHang" EntitySet="HDNhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__03F0984C" Association="Self.FK__HoaDon__MaKH__03F0984C">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__08B54D69" Association="Self.FK__HoaDon__MaKH__08B54D69">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaKH__52593CB8" Association="Self.FK__HOADON__MaKH__52593CB8">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__04E4BC85" Association="Self.FK__HoaDon__MaNV__04E4BC85">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__09A971A2" Association="Self.FK__HoaDon__MaNV__09A971A2">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MaNV__534D60F1" Association="Self.FK__HOADON__MaNV__534D60F1">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__SoHD__0C85DE4D" Association="Self.FK__Ve__SoHD__0C85DE4D">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__SoHD__5629CD9C" Association="Self.FK__VE__SoHD__5629CD9C">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__SUCO__MaNVBao__60A75C0F" Association="Self.FK__SUCO__MaNVBao__60A75C0F">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="SuCo" EntitySet="SuCoes" />
    </AssociationSet>
    <AssociationSet Name="FK__SUATCHIEU__MaPhi__5BE2A6F2" Association="Self.FK__SUATCHIEU__MaPhi__5BE2A6F2">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="SuatChieu" EntitySet="SuatChieux" />
    </AssociationSet>
    <AssociationSet Name="FK__SUATCHIEU__SoPho__5CD6CB2B" Association="Self.FK__SUATCHIEU__SoPho__5CD6CB2B">
      <End Role="PhongChieu" EntitySet="PhongChieux" />
      <End Role="SuatChieu" EntitySet="SuatChieux" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__MaSC__0D7A0286" Association="Self.FK__Ve__MaSC__0D7A0286">
      <End Role="SuatChieu" EntitySet="SuatChieux" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__MaSC__571DF1D5" Association="Self.FK__VE__MaSC__571DF1D5">
      <End Role="SuatChieu" EntitySet="SuatChieux" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHDNhap_CTHD" Association="CinemaManagementModel1.FK_CTHDNhap_CTHD">
      <End Role="HDNhapHang" EntitySet="HDNhapHangs" />
      <End Role="CTHDNhap" EntitySet="CTHDNhaps" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_CTHDNhap_CTHD">
    <End Type="CinemaManagementModel1.HDNhapHang" Role="HDNhapHang" Multiplicity="1" />
    <End Type="CinemaManagementModel1.CTHDNhap" Role="CTHDNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HDNhapHang">
        <PropertyRef Name="SoHDNhap" />
      </Principal>
      <Dependent Role="CTHDNhap">
        <PropertyRef Name="SoHDNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>