<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CinemaManagement.edmx" />
    <None Remove="Models\CinemaManagementModel1.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Models\CinemaManagementModel1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CinemaManagementModel1.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\CinemaManagementModel1.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CinemaManagementModel1.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\CinemaManagementModel1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CinemaManagementModel1.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\CinemaManagementModel1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CinemaManagementModel1.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\CinemaManagementModel1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CinemaManagementModel1.Context.cs</LastGenOutput>
    </None>
    <None Update="Models\CinemaManagementModel1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CinemaManagementModel1.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
