# Cinema_Management-IT008-

./: .gitignore  CinemaManagement.sln  CinemaManagementDatabase.sql  LICENSE  README.md  dongbo.txt
CinemaManagement/: App.Config  App.config  App.xaml  App.xaml.cs  CinemaManagement.csproj  MainNavigation.xaml  MainNavigation.xaml.cs
CinemaManagement/CustomControls/: MyMessageBox.cs  W_MessageBox.xaml  W_MessageBox.xaml.cs  Y_MessageBox.xaml  Y_MessageBox.xaml.cs
CinemaManagement/DTOs/: BanVeDTO.cs  CTHDNhapDTO.cs  CTHDSanPhamDTO.cs  GheDTO.cs  HDNhapHangDTO.cs  HoaDonDTO.cs  KhachHangDTO.cs  NhanVienDTO.cs  PhimDTO.cs  PhongChieuDTO.cs  SanPhamDTO.cs  SuCoDTO.cs  SuatChieuDTO.cs  VeDTO.cs
CinemaManagement/Models/: BANVE.cs  BanVe.cs  CTHDNhap.cs  CTHDSanPham.cs  CTHD_SP.cs  CT_HDNHAP.cs  CinemaManagement.Designer.cs  CinemaManagement.edmx  CinemaManagement.edmx.diagram  CinemaManagementContext.tt  CinemaManagementModel.Context.cs  CinemaManagementModel.Context.tt  CinemaManagementModel1.Context.cs  CinemaManagementModel1.Context.tt  CinemaManagementModel1.Designer.cs  CinemaManagementModel1.edmx  CinemaManagementModel1.edmx.diagram  CinemaManagementModel1.tt  Ghe.cs  HDNHAPHANG.cs  HDNhapHang.cs  HOADON.cs  HoaDon.cs  KHACHHANG.cs  KhachHang.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NHANVIEN.cs  NhanVien.cs  PHIM.cs  PHONGCHIEU.cs  Phim.cs  SANPHAM.cs  SUATCHIEU.cs  SUCO.cs  SanPham.cs  SuCo.cs  SuatChieu.cs  (+3 more)
CinemaManagement/Models/DAL/: BanVeDAL.cs  DatMuaDAL.cs  GheDAL.cs  HDNhapDAL.cs  HoaDonDAL.cs  KhachHangDAL.cs  NhanVienDAL.cs  NhapHangDAL.cs  PhimDAL.cs  PhongChieuDAL.cs  SanPhamDAL.cs  SuCoDAL.cs  SuatChieuDAL.cs
CinemaManagement/Project_UserControl/: ControlBarUC.xaml  ControlBarUC.xaml.cs
CinemaManagement/ResourceXAML/: MainResource.xaml
CinemaManagement/Ultis/: ConvertDateTime.cs  ImageUtility.cs  MoneyFormat.cs
CinemaManagement/View/: ChiTietHoaDon.xaml  QuanLyKhachHang.xaml  QuanLyKhachHang.xaml.cs  QuanLyNhanVien.xaml  QuanLyPhim.xaml  QuanLyPhim.xaml.cs  QuanLySanPham.xaml  QuanLySanPham.xaml.cs  QuanLySuatChieu.xaml  QuanLySuatChieu.xaml.cs  SuaPhim.xaml  ThemKH.xaml  ThemPhim.xaml  ThemSuatChieu.xaml  ThemSuatChieu.xaml.cs  ThongTinPhim.xaml
CinemaManagement/View/AdminView/AccountView/: AccountView.xaml  AccountView.xaml.cs
CinemaManagement/View/AdminView/HoaDonView/: ChiTietHoaDon.xaml.cs  ThanhToan.xaml  ThanhToan.xaml.cs
CinemaManagement/View/AdminView/KhachHangView/: QuanLyKhachHang.xaml  QuanLyKhachHang.xaml.cs  SuaKH.xaml  SuaKH.xaml.cs  SuaKhachHang.xaml  SuaKhachHang.xaml.cs  ThemKH.xaml  ThemKH.xaml.cs  ThongTinKH.xaml  ThongTinKH.xaml.cs
CinemaManagement/View/AdminView/NhanVienView/: QuanLyNhanVien.xaml  QuanLyNhanVien.xaml.cs  SuaNhanVien.xaml  SuaNhanVien.xaml.cs  ThemNhanVien.xaml  ThemNhanVien.xaml.cs  ThongTinNhanVien.xaml  ThongTinNhanVien.xaml.cs
CinemaManagement/View/AdminView/PhimView/: QuanLyPhim.xaml  QuanLyPhim.xaml.cs  SuaPhim.xaml  SuaPhim.xaml.cs  ThemPhim.xaml  ThemPhim.xaml.cs  ThongTinPhim.xaml  ThongTinPhim.xaml.cs
CinemaManagement/View/AdminView/SanPhamView/: MuaHang.xaml  MuaHang.xaml.cs  NhapHang.xaml  NhapHang.xaml.cs  QuanLyNhapHang.xaml  QuanLyNhapHang.xaml.cs  QuanLySanPham.xaml  QuanLySanPham.xaml.cs  QuanLySanPhambeta.xaml  QuanLySanPhambeta.xaml.cs  SuaSanPham.xaml  SuaSanPham.xaml.cs  ThemSanPham.xaml  ThemSanPham.xaml.cs  ThongTinSanPham.xaml  ThongTinSanPham.xaml.cs
CinemaManagement/View/AdminView/SuatChieuView/: QuanLySuatChieu.xaml  QuanLySuatChieu.xaml.cs  ThemSuatChieu.xaml  ThongTinSuatChieu.xaml  ThongTinSuatChieu.xaml.cs  ThongTinSuatChieuBeta.xaml  ThongTinSuatChieuBeta.xaml.cs
CinemaManagement/View/AdminView/ThongKeView/: ThongKeDoanhThuView.xaml  ThongKeDoanhThuView.xaml.cs  ThongKeKHView.xaml  ThongKeKHView.xaml.cs  ThongKePhimView.xaml  ThongKePhimView.xaml.cs  ThongKeSanPhamView.xaml  ThongKeSanPhamView.xaml.cs  ThongKeView.xaml  ThongKeView.xaml.cs
CinemaManagement/View/LoginWindow/: LoginWindow.xaml  LoginWindow.xaml.cs
CinemaManagement/ViewModel/: BaseViewModel.cs  MainNavigationVM.cs  QuanLyKhachHangVM.cs  QuanLyNhanVienVM.cs  QuanLyPhimVM.cs  QuanLySanPhamVM.cs  QuanLySuatChieuVM.cs
CinemaManagement/ViewModel/AdminVM/: MainNavigationVM.cs  QuanLyKhachHangVM.cs  QuanLyNhanVienVM.cs  QuanLyPhimVM.cs  QuanLySuatChieuVM.cs  ThemPhimVM.cs
CinemaManagement/ViewModel/AdminVM/AccountVM/: AccountService.cs  AccountVM.cs
CinemaManagement/ViewModel/AdminVM/KhachHangVM/: QuanLyKhachHangVM.cs  SuaKhachHang.cs  ThemKhachHangCM.cs  ThongTinKhachHang.cs
CinemaManagement/ViewModel/AdminVM/NhanVienVM/: QuanLyNhanVienVM.cs  SuaNhanVien.cs  ThemNhanVien.cs  ThongTinNhanVien.cs
CinemaManagement/ViewModel/AdminVM/NhapHangVM/: QuanLyNhapHang.cs
CinemaManagement/ViewModel/AdminVM/PhimVM/: QuanLyPhimVM.cs  SuaPhimVM.cs  ThemPhimVM.cs  ThongTinPhimVM.cs
CinemaManagement/ViewModel/AdminVM/SanPhamVM/: NhapHang.cs  NhapHangVM.cs  QuanLySanPhamVM.cs  SuaSanPhamVM.cs  ThemSanPhamVM.cs
CinemaManagement/ViewModel/AdminVM/SuatChieuVM/: QuanLySuatChieuVM.cs
CinemaManagement/ViewModel/AdminVM/ThanhToanVM/: BillService.cs
CinemaManagement/ViewModel/AdminVM/ThongKeVM/: ThongKePhimVM.cs  ThongKeVM.cs
CinemaManagement/ViewModel/LoginVM/: LoginViewModel.cs
CinemaManagement/ViewModel/NavigationVM/: MainNavigationVM.cs
