<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26055c78ee864087b176378a2ae73b89" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaManagementModel1.BanVe" Width="1.5" PointX="11.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.CTHDNhap" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.CTHDSanPham" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.Ghe" Width="1.5" PointX="9" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.HDNhapHang" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.HoaDon" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.KhachHang" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.NhanVien" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.Phim" Width="1.5" PointX="6.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.PhongChieu" Width="1.5" PointX="6.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.SanPham" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.SuatChieu" Width="1.5" PointX="9" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.SuCo" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel1.Ve" Width="1.5" PointX="11.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="CinemaManagementModel1.FK__BanVe__MaGhe__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__BanVe__MaSC__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__CT_HDNHAP__MaSPN__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__CTHD_SP__MaSP__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__CTHD_SP__SoHD__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__CTHDSanPha__MaSP__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__CTHDSanPha__MaSP__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__CTHDSanPha__SoHD__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__CTHDSanPha__SoHD__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__Ghe__SoPhong__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__Ve__MaGhe__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__VE__MaGhe__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__HDNhapHan__MaNVN__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__HDNHAPHAN__MaNVN__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__HoaDon__MaKH__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__HoaDon__MaKH__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__HOADON__MaKH__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__HoaDon__MaNV__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__HoaDon__MaNV__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__HOADON__MaNV__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__Ve__SoHD__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__VE__SoHD__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__SUCO__MaNVBao__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__SUATCHIEU__MaPhi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__SUATCHIEU__SoPho__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__Ve__MaSC__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel1.FK__VE__MaSC__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>