<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="108ccf0e3d574b6d873b436122d10707" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="CinemaManagementModel.BANVE" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.CT_HDNHAP" Width="1.5" PointX="11" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.CTHD_SP" Width="1.5" PointX="11" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.Ghe" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.HDNHAPHANG" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.HOADON" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.KHACHHANG" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.NHANVIEN" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.PHIM" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.PHONGCHIEU" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.SANPHAM" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.SUATCHIEU" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.SUCO" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.THELOAI" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementModel.VE" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CinemaManagementModel.FK__BANVE__MaGhe__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__BANVE__MaSC__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__CT_HDNHAP__MaSPN__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__CTHD_SP__MaSP__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__CTHD_SP__SoHD__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__Ghe__SoPhong__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__VE__MaGhe__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__HDNHAPHAN__MaNVN__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__HOADON__MaKH__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__HOADON__MaNV__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__VE__SoHD__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__SUCO__MaNVBao__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__PHIM__TheLoai__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__SUATCHIEU__MaPhi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__SUATCHIEU__SoPho__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementModel.FK__VE__MaSC__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>