
FD:\dev\Cinema_Management-IT008-\CinemaManagement\App.xaml;;
FD:\dev\Cinema_Management-IT008-\CinemaManagement\MainNavigation.xaml;;
FD:\dev\Cinema_Management-IT008-\CinemaManagement\Project_UserControl\ControlBarUC.xaml;;
FD:\dev\Cinema_Management-IT008-\CinemaManagement\ResourceXAML\MainResource.xaml;;
FD:\dev\Cinema_Management-IT008-\CinemaManagement\View\LoginWindow\LoginWindow.xaml;;
FD:\dev\Cinema_Management-IT008-\CinemaManagement\View\QuanLyKhachHang.xaml;;
FD:\dev\Cinema_Management-IT008-\CinemaManagement\View\QuanLyNhanVien.xaml;;
FD:\dev\Cinema_Management-IT008-\CinemaManagement\View\QuanLyPhim.xaml;;
FD:\dev\Cinema_Management-IT008-\CinemaManagement\View\QuanLySanPham.xaml;;
FD:\dev\Cinema_Management-IT008-\CinemaManagement\View\QuanLySuatChieu.xaml;;

